# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  
  config.vm.box = "redbull"
  
  config.vm.network "forwarded_port", guest: 80, host: 1986
  config.vm.network "private_network", ip: "192.168.10.100"
  
 # config.proxy.http = "http://10.26.0.16:3128"
 # config.proxy.https = "http://10.26.0.16:3128"
 # config.proxy.no_proxy = "localhost,127.0.0.1"
  
  config.vm.provider "virtualbox" do |vb|
    vb.cpus = 1
    vb.memory = 512
  end
  
  config.vm.provision :shell, path: "provision.sh"
  
end
